<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img sizes="10pxl" src="C:\html\profile.png" alt="Nitzan Profile Picture">
            </td>
            <td>
                <h1> Nitzan Eliyahu</h1>
    <p><strong> <em>Founder and CMO of <a href="https://www.ynaisolutions.com/isee">iSee AI Art</a></em></strong>  </p>
    <br>
    <p> Proficient in using the <strong>Flutter - Dart</strong>  programming language and framework for mobile app development.</p>
            </td>
        </tr>
      
    </table>

    <hr>
    <h3> Work Experience</h3>
    <ul> <li> Led the design and development of two highly-rated mobile apps, "Voilà - dating" and <a href="https://www.ynaisolutions.com/isee"> iSee AI</a> from scratch for both iOS and Android platforms</li>
    <li> Conducted user research, created wireframes, prototypes, and high-fidelity mockups to ensure a seamless and intuitive user experience for both apps.</li>

    </ul>
    <hr>
    <h3><a href="C:\html\hobbies.html">Hobbies</a> </h3>
    <ol>
        <li>I have a deep passion for creating engaging and intuitive mobile applications that can make people's lives easier and more enjoyable</li>
        <li>My experience with iSee & Voila has allowed me to bring my creativity and passion for design to life.My proficiency in using Dart and Flutter frameworks has enabled me to create highly functional and visually appealing apps that meet the needs and expectations of users.</li>
        <li>Overall, I take pride in my work and am highly motivated to continue developing my skills and knowledge. I believe that every project is an opportunity to learn and grow, and I am excited about the prospect of taking on new challenges and working on innovative app ideas that can make a positive impact on society.</li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="20">
            <tr>
                <td>HTML</td>
                <td>***</td>
            </tr>
            <tr>
                <td>Flutter</td>
                <td>*****</td>
            </tr>
            <tr>
                <td>Dart</td>
                <td>*****</td>
            </tr>
    </table>

</body>
</html>